<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hegde institute</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        color: black;
        height: 30px;
    }

    ul {
        align-items: center;
        list-style: none;
        justify-content: end;
        justify-content: space-around;
    }

    nav ul {
        display: flex;
    }

    ul li a {
        margin: 5px 10px;
        text-decoration: none;
        color: black;
    }

    .typo {
        font-size: medium;
    }

    img {
        position: absolute;
        z-index: -1;
        opacity: 0.7;
    }

    p {
        font-size: large;
        text-align: center;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
    }

    h1 {
        text-align: center;
    }

    .container2 {
        display: flex;
        justify-content: center;
    }

    .desc1,
    .desc2,
    .desc3,
    .desc4 {
        margin: 60px 60px;
        padding: 10px;
        width: 200px;
        background-color: rgb(200, 237, 249);
        border: 2px solid black;
        border-radius: 20px;
        height: 300px;
    }

    .ad {
        background-color: bisque;
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 150px;
        height: 50px;
    }

    .ad a {
        background-color: bisque;
    }

    body,
    html {
        height: 100%;
    }

    .cont {
        background-color: brown;
    }
    h2{
        display: flex; 
        justify-content:center;
    }
</style>

<body>
    <img src="https://tse3.mm.bing.net/th?id=OIP.m_ncGuXHF9HfzdjWHtAYYQHaEo&pid=Api&P=0&h=180" width="100%"
        height="175%">
    <br>
    <div class="cont"></div>
    <h1 style="margin-bottom: 1pc;">Shri Hegde institute of technology and management</h1>
    </div>
    <br>
    
    <div>
        <p>Description:Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo, mollitia debitis reprehenderit quasi
            ullam est ratione quas quae tempora sunt beatae suscipit expedita atque. Consequuntur accusantium est
            explicabo molestias maiores, voluptatibus consequatur quo aut impedit numquam perferendis necessitatibus.
            Odio itaque modi ab deleniti pariatur possimus fuga earum mollitia nostrum unde, necessitatibus nesciunt
            reiciendis! Optio, nostrum eos accusantium quia possimus minus ducimus nulla esse. Modi blanditiis magni
            dolores velit voluptas necessitatibus voluptatum laboriosam esse obcaecati praesentium molestias eligendi
            fuga, nisi minima alias earum debitis placeat, autem, deserunt aliquid mollitia deleniti veritatis aliquam
            dolorum? Debitis, omnis quod esse nostrum itaque magni in, nesciunt reprehenderit officiis non enim fugiat
            odio assumenda a illo sequi? Odio corporis velit corrupti dolorem porro, deleniti temporibus accusamus
            cupiditate? Earum nemo atque officiis eligendi, perferendis possimus. Optio ipsam corporis ipsum autem
            deleniti ex praesentium laboriosam id itaque quaerat at laudantium quia animi, et aperiam modi? Quia ipsa
            enim, dolore minima facilis iusto ea saepe possimus? Delectus architecto odit labore alias ullam
            necessitatibus ea deserunt totam sint perferendis. Voluptates maxime magnam quia impedit, nihil deleniti
            libero soluta voluptate voluptatum blanditiis incidunt alias velit, voluptatibus earum rem iste possimus
            dolor cum commodi illum accusamus? Hic magnam vel sint quasi.</p>
    </div>
    <br>&nbsp;
    <div>
        <header>
            <nav class="typo">
                <ul>
                    <li><a href="default.asp">Home</a></li>
                    <li><a href="default.asp">About us</a></li>
                    <li><a href="default.asp">contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>
    <br><br><br>
    <h2>Facilities provided</h2>
    <div class="container2">
        <div class="box1">
            <h1>Bus</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ad. Suscipit nobis, eos assumenda quod
            eligendi quibusdam neque corporis dicta harum ut id corrupti libero, itaque facilis porro? Facere, quas!
        </div>
        <div class="box2">
            <h1>Food</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab
            deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut
            magnam quia ut!
        </div>
        <div class="box3">
            <h1>cultural</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab
            deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut
            magnam quia ut!
        </div>
    </div>
    <h2>Courses provided</h2>
    <div class="container2">
        <div class="desc1">
            <h1>CSE</h1>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, ad. Suscipit nobis, eos assumenda quod
            eligendi quibusdam neque corporis dicta harum ut id corrupti libero, itaque facilis porro? Facere, quas!
        </div>
        <div class="desc2">
            <h1>ECE</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab
            deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut
            magnam quia ut!
        </div>
        <div class="desc3">
            <h1>CIVIL</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab
            deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut
            magnam quia ut!
        </div>
        <div class="desc4">
            <h1>MECH</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consequatur voluptatum voluptatibus dolor ab
            deleniti quam repellat earum eum expedita magni dignissimos necessitatibus corrupti, molestias similique aut
            magnam quia ut!
        </div>
    </div>
    </div>
</body>

</html>